services:
  gateway-app:
    image: universesimulator/gateway:55
    container_name: universe-simulator-gateway-app
    ports:
      - 8443:8443
    env_file:
      - docker-env-file
    volumes:
      - ~/universe-simulator/universe-simulator.p12:/home/cnb/universe-simulator/universe-simulator.p12
